dbUrl=jdbc:mysql://localhost:3306/JGCredit
driverClass=com.mysql.jdbc.Driver
database.userName=root
password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2

# hibernate search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes
